# dapr-demo

./: README.md  docker-compose.yml
InvokeAPI/: Dockerfile  InvokeAPI.csproj  InvokeAPI.sln
InvokeAPI/Controllers/: InvokeController.cs  StatusController.cs
InvokeAPI/Properties/: launchSettings.json
PublisherAPI/: Dockerfile  PublisherAPI.csproj  PublisherAPI.sln
PublisherAPI/Controllers/: PublishOrderController.cs  PublishTestController.cs  TestController.cs
PublisherAPI/Properties/: launchSettings.json
SubscriberAPI/: Dockerfile  Program.cs  SubscriberAPI.csproj  SubscriberAPI.sln
SubscriberAPI/Activities/: Activity1.cs  Activity2.cs  Activity3.cs
SubscriberAPI/Controllers/: OrderController.cs  TestController.cs
SubscriberAPI/Interfaces/: ITestService.cs
SubscriberAPI/Models/: Event1.cs
SubscriberAPI/Properties/: launchSettings.json
SubscriberAPI/Services/: TestService.cs
SubscriberAPI/Workflows/: OrderProcessingWorkflow.cs
components/: pubsub.yaml  subscription.yaml
